# common-service

./: pom.xml
.github/workflows/: main.yml
src/main/java/com/onedatashare/commonservice/: CommonServiceApplication.java  CommonUtilsApplication.java
src/main/java/com/onedatashare/commonservice/config/: EpochMillisDateAdapter.java
src/main/java/com/onedatashare/commonservice/error/: InvalidTypeException.java  NoSuchCredentialException.java
src/main/java/com/onedatashare/commonservice/model/credential/: AccountCredentialType.java  AccountEndpointCredential.java  EndpointCredential.java  EndpointCredentialType.java  OAuthEndpointCredential.java
src/main/java/com/onedatashare/commonutils/: CommonUtilsApplication.java
src/main/java/com/onedatashare/commonutils/config/: EpochMillisDateAdapter.java
src/main/java/com/onedatashare/commonutils/config/auth/: BoxPropertiesConfig.java  CredentialServicePropertiesConfig.java  DbxPropertiesConfig.java  GDrivePropertiesConfig.java
src/main/java/com/onedatashare/commonutils/error/: InvalidTypeException.java  NoSuchCredentialException.java  ODSAccessDeniedException.java  ODSError.java  ODSException.java
src/main/java/com/onedatashare/commonutils/model/core/: CredList.java
src/main/java/com/onedatashare/commonutils/model/credential/: AccountCredentialType.java  AccountEndpointCredential.java  EndpointCredential.java  EndpointCredentialType.java  OAuthEndpointCredential.java
src/main/java/com/onedatashare/commonutils/service/auth/: CredentialService.java
src/main/java/com/onedatashare/commonutils/service/auth/box/: BoxOauthService.java
src/main/java/com/onedatashare/commonutils/service/auth/dbx/: DbxOauthService.java
src/main/java/com/onedatashare/commonutils/service/auth/gdrive/: GDriveOauthService.java
src/main/resources/: application.properties
src/test/java/com/onedatashare/commonservice/: CommonServiceApplicationTests.java  CommonUtilsApplicationTests.java
src/test/java/com/onedatashare/commonutils/: CommonUtilsApplicationTests.java
