spring.application.name=common-service

# Dropbox config
#dropbox.redirectUri=${redirect.uri}/api/oauth/dropbox
#dropbox.identifier=${ODS_DROPBOX_IDENTIFIER:OneDataShare-DIDCLab}
#dropbox.key=${ODS_DROPBOX_KEY}
#dropbox.secret=${ODS_DROPBOX_SECRET}

# Google config
#gdrive.appName=OneDataShare
#gdrive.authUri=https://accounts.google.com/o/oauth2/auth
#gdrive.tokenUri=https://accounts.google.com/o/oauth2/token
#gdrive.authProviderUri=https://www.googleapis.com/oauth2/v1/certs
#gdrive.redirectUri=${redirect.uri}/api/oauth/gdrive
#gdrive.projectId=${ODS_GDRIVE_PROJECT_ID}
#gdrive.clientId=${ODS_GDRIVE_CLIENT_ID}
#gdrive.clientSecret=${ODS_GDRIVE_CLIENT_SECRET}

# Box config
#box.authUri=https://account.box.com/api/oauth2/authorize
#box.scope=root_readwrite
#box.redirectUri=${redirect.uri}/api/oauth/box
#box.clientId=${ODS_BOX_CLIENT_ID}
#box.clientSecret=${ODS_BOX_CLIENT_SECRET}
